class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".

bagel.topping = "Cream cheese";
print bagel.topping;

class Topping {}
var topping = Topping();
topping.name = "salmon";

bagel.topping = topping;
print bagel.topping.name;

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat();

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
  smellFunction() {
    fun localFunction() {
      print "Smells like " + this.flavor;
    }

    return localFunction;
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".

var f = cake.smellFunction()();

class Croissant {
  smell() {
    var cake = Cake();
    cake.flavor = "German chocolate";
    cake.smellFunction()();
  }
}

var croissant = Croissant();
croissant.smell();
croissant.flavor = "Butter";
croissant.smell();

print this;